#
# makepkg-aarch64.conf
# Useful for cross compiling these packages on a different architecture
#
source /etc/makepkg.conf

CARCH="aarch64"
CHOST="aarch64-linux-gnu"

export ARCH='arm64'
export CROSS_COMPILE='aarch64-linux-gnu-'

CFLAGS="-mcpu=cortex-a72.cortex-a53 -O2 -pipe -fstack-protector-strong -fno-plt"
CXXFLAGS="-mcpu=cortex-a72.cortex-a53 -O2 -pipe -fstack-protector-strong -fno-plt"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
BUILDDIR=""

# vim: set ft=sh ts=2 sw=2 et:
